<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            outline: 0px;
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 15vh;
            background-color: brown;
            box-shadow: 10px 5px 10px #555;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            font-size: 20px;
            color: white;
            text-decoration: none;    
        }
        h1{
            margin-left: 30%;
            margin-top: 40px;
            font-size: 40px;
            color: rgb(15, 129, 133);
        }
    </style>
</head>
<body>
    <nav>
        <a href="reg.html">Register</a>
        <a href="login.html">Login</a>
    </nav>
    <h1>Welcome to GB.Boys Group</h1>
    
</body>
</html>
