<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 0px;
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 15vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            margin-left: 30%;
            margin-top: 40px;

        }
        .card input{
            width: 200px;
            height: 30px;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="reg.html">Regisster</a>
    </nav>
    
    <div class="card"><input type="text" id="t1" placeholder="select uid"/><br>
    <input type="password"id="t2" placeholder="password"/><br>
    <button onclick="login()">login</button>
    <div id="err" style="color: red;">hi</div></div>

    <script>
        let login=()=>{
            let t1=document.getElementById("t1")
            let t2=document.getElementById("t2")
            let dref=document.getElementById("err")

            let storedpwd=localStorage.getItem(t1.value)
            if(storedpwd==undefined)
            {
                dref.innerHTML="suresh"
            }
            else if(storedpwd==t2.value)
            {
                window.location="p1.html"
                localStorage.setItem("loginuid",t1.value)
            }
            else{
                dref.innerHTML="Check password"
            }
        }
    </script>

    
</body>
</html>
    
</body>
</html>